# test-graph

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mvlikhachev/test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvlikhachev/test_task/: TestApp.kt
app/src/main/java/com/mvlikhachev/test_task/data/remote/: PointsApiService.kt
app/src/main/java/com/mvlikhachev/test_task/data/remote/model/: PointRemote.kt  PointsResponse.kt
app/src/main/java/com/mvlikhachev/test_task/data/remote/repository/: PointsRepository.kt  PointsRepositoryImpl.kt
app/src/main/java/com/mvlikhachev/test_task/di/: NetworkModule.kt
app/src/main/java/com/mvlikhachev/test_task/domain/model/: Point.kt
app/src/main/java/com/mvlikhachev/test_task/domain/usecase/: PointsUseCase.kt
app/src/main/java/com/mvlikhachev/test_task/domain/utils/: Mapper.kt
app/src/main/java/com/mvlikhachev/test_task/presentation/: MainActivity.kt
app/src/main/java/com/mvlikhachev/test_task/presentation/screen/graph/: GraphFragment.kt
app/src/main/java/com/mvlikhachev/test_task/presentation/screen/main/: MainFragment.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mvlikhachev/test_task/presentation/view/: GraphView.kt
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvlikhachev/test_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
