<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/points_count_title_text_view"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/point_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/points_count_edit_text"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_text_button"
        android:layout_marginTop="24dp"/>
</LinearLayout>